{
  "name": "keesely/lex",
  "description": "Lumen Extra",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "kee",
      "email": "chinboy2012@gmail.com"
    }
  ],
  "require": {
    "php" : "^7.2.5|^8.0",
    "league/flysystem": "^1.1",
    "guzzlehttp/guzzle": "^6.3.1|^7.0.1",
    "lcobucci/jwt": "3.3.3",
    "doctrine/dbal": "^2.6"
  },
  "autoload": {
    "psr-4": {
      "Lex\\" : "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  }
}
